; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32303c_eval]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
board = gd32303c_eval
framework = spl
build_flags = -Isrc
platform_packages = 
    framework-spl-gd32@https://github.com/ftab/gd32-pio-spl-package.git#ftab/eval_lcd_fix
